spring.application.name=DemoTextile
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemodb
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true